<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>X-Hack</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicons -->
    <link href="image/favicon.png" rel="icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/venobox/venobox.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!--==========================
    Header
  ============================-->
    <header id="header" class="header-fixed">
      <div class="container">
        <div id="logo" class="pull-left">
          <a href="index.html#intro" class="scrollto"
            ><img src="image/logo.png" alt="" title=""
          /></a>
        </div>

        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li class="menu-active"><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="../index.html">EXCESS</a></li>
            <li><a href="index.html#schedule">Schedule</a></li>
            <li><a href="index.html#venue">Venue</a></li>
            <li><a href="index.html#events">Events</a></li>
            <li><a href="index.html#gallery">Gallery</a></li>
            <li><a href="index.html#sponsors">Sponsors</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li class="buy-tickets">
              <a
                href="https://docs.google.com/forms/d/e/1FAIpQLScmIi7SHVDBOesiwcfLypHHpXlqrKd3bwFVDuhifTFAg1Co7w/viewform"
                >Register</a
              >
            </li>
          </ul>
        </nav>
        <!-- #nav-menu-container -->
      </div>
    </header>
    <!-- #header -->
    <style>
      .full-width-image {
        width: 100%;
      }

      .center-text {
        text-align: center;
        color: #2c3e50; /* Dark blue color */
      }

      .top-margin {
        margin-top: 20px; /* Adjust the value as needed */
        background-color: #f0f0f0; /* Change to the color you want */
        padding: 10px;
        border-radius: 5px;
      }

      .large-font {
        font-size: 3rem; /* Larger font size */
        font-weight: bold; /* Make the text bold */
        text-transform: uppercase; /* Convert the text to uppercase */
        letter-spacing: 2px; /* Add some spacing between the letters */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a shadow to the text */
      }
      .bold {
        font-weight: bolder;
      }

      .button-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .button {
        text-align: center;
        margin: 10px;
      }

      .button a {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        color: white;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .register {
        background-color: green;
      }

      .rules {
        background-color: red;
      }

      .register:hover {
        background-color: darkgreen;
      }

      .rules:hover {
        background-color: darkred;
      }

      /* Responsive styling */
      @media (max-width: 600px) {
        .button-container {
          flex-direction: column;
        }

        .button {
          width: 100%;
        }

        .button a {
          width: 100%;
          text-align: center;
        }
      }
      .highlight {
        font-size: 1rem;
        font-weight: bolder;
        color: black;
        text-underline-offset: 5px;
      }
    </style>
    <main id="main" class="main-page">
      <!--==========================
      Speaker Details Section
    ============================-->
      <section id="speakers-details" class="wow fadeIn">
        <div class="container">
          <div class="section-header">
            <h2>HARDWARE HACKATHON (X-Hack)</h2>
          </div>

          <div class="row">
            <div class="col-md-6">
              <img src="./images/FINAL.png" class="full-width-image" />
            </div>

            <div class="col-md-6">
              <div class="details">
                <h2 class="center-text large-font">X-HACK 2.0</h2>

                <p class="bold">
                  Tech enthusiasts, get ready to unleash your creativity! EXCESS
                  proudly presents the pinnacle event of our annual technical
                  festival: the
                  <span class="highlight"
                    >X-Tech 4.0 Green Technology Hardware Hackathon</span
                  >! In this thrilling 28-hour challenge, immerse yourself in
                  crafting hardware prototypes that address real-world problems,
                  all within the realm of sustainable and eco-friendly
                  technology. Collaborate with passionate minds, form teams, and
                  transform your concepts into tangible solutions. The winning
                  team stands a chance to secure substantial cash rewards. This
                  is your platform to bring innovation to life and leave a
                  lasting impact on the tech industry through sustainable
                  hardware development. Don't miss this golden opportunity to
                  display your skills and potentially catalyze your career in
                  the world of eco-conscious hardware innovation. Join us at
                  <span class="highlight">X-Tech 4.0</span> and let's elevate
                  this hackathon to new heights of excellence in green
                  technology!
                </p>
              </div>
              <h1 class="center-text top-margin">
                Registration is Open !<br />Deadline till 3rd of Magh
              </h1>
              <div class="button-container">
                <div class="button">
                  <a
                    target="_blank"
                    href="https://docs.google.com/forms/d/e/1FAIpQLScmIi7SHVDBOesiwcfLypHHpXlqrKd3bwFVDuhifTFAg1Co7w/viewform"
                    class="register"
                    >Register</a
                  >
                </div>
                <div class="button">
                  <a target="_blank" href="http://tiny.cc/oxqyvz" class="rules"
                    >Rule Book</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-info">
              <img src="images/assets/4.0-PhotoRoom.png" alt="TheEvenet" />
              <p>
                Xtech Studio, is more than an event, rather a technical festival
                which encompasses of all the technical events that are
                inevitable to be known as an Engineering student. Going into the
                tenth year of establishment of EXCESS Society, here we come with
                the third installment of Xtech title "Xtech Studio 3.0".
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Important Links</h4>
              <ul>
                <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
                <li>
                  <i class="fa fa-angle-right"></i> <a href="#">About us</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i> <a href="#">EXCESS</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="#">Partners/Sponsers</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Contact Us</h4>
              <p>
                56700 Gangalal Marga Tinkune <br />
                Dharan-8 Sunsari Province 01, <br />
                Nepal <br />
                <strong>Phone:</strong>9865375041<br />
                <strong>Email:</strong> xtech@ioepc.edu.np<br />
                <strong>Email:</strong>excessnepal@ioepc.edu.np<br />
              </p>

              <div class="social-links">
                <a
                  href="https://www.linkedin.com/company/excessioepc/mycompany/"
                  class="twitter"
                  ><i class="fa fa-linkedin"></i
                ></a>
                <a href="https://www.facebook.com/excessnepal" class="facebook"
                  ><i class="fa fa-facebook"></i
                ></a>
                <a
                  href="https://www.instagram.com/excess.ioe/"
                  class="instagram"
                  ><i class="fa fa-instagram"></i
                ></a>
                <a href="https://github.com/EXCESS-IOEPC" class="linkedin"
                  ><i class="fa fa-github"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong>X-Tech</strong>. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/venobox/venobox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
  </body>
</html>
