@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;600;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --nav-height: 60px;
  --checkbox-ani: 22px;
  --nav-back: #141414;
}
body {
  color: white;
  background: linear-gradient(98.19deg, #1d1e4e 41.35%, #353675 89.84%);
  text-align: center;
  --nav: #222222b4;
  --nav-txt: #fff;
  --nav-txt2: #fff;
  --nav-hover-bg: #3944da;
  font-family: "Inter", sans-serif;
  /* max-width: 80vw;
  margin: 0 auto;
  border: 2px solid red; */
}

.x-tech-btn {
  width: 200px;
  height: 100px;
  border-radius: 10%;
  background: linear-gradient(98.19deg, #1d1e4e 41.35%, #353675 89.84%);
  border: 2px solid white;
  display: block;
  margin: 0 auto;
}
.x-tech-btn:hover {
  background: linear-gradient(98.19deg, #111124 41.35%, #333465 89.84%);
}


.gap {
  height: 100px;
}
.third {
  height: 100vh;
  background: white;
  color: #343578;
  padding: 20px 20px;
}
.third h1 {
  padding-bottom: 2%;
}
.icon {
  width: 20px;
}
footer {
  background: whitesmoke;
  display: flex;
  justify-content: space-evenly;
  height: 20vh;
  align-items: center;
  color:#343578;
}
footer ul {
  list-style: none;
 
}
.useful-links ul li {
  font-size: 15px;
  font-weight: 800;
}
.site-links {
  font-size: 15px;
  list-style: none;
  font-weight: 800;
}
.site-links ul li a {
  text-decoration: none;
}
.useful-links ul li a {

  text-decoration: none;
}
.social-media {
  display: flex;
  /* margin-right: 0px; */
}
.icon {
  margin-right: 20px;
}
.icon svg {
  fill:  black;
}

/* navbar  */

nav {
  height: var(--nav-height);
  width: 100%;
  opacity: 1;
}

nav.container {
  z-index: 10;
  background: linear-gradient(98.19deg, #1d1e4e 41.35%, #353675 89.84%);
  position: fixed;
}

nav#junk {
  background-color: var(--nav);
  position: fixed;
  width: 100%;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  z-index: 10;
}

div#navbg {
  width: 100%;
  height: var(--nav-height);
}

nav img.logo {
  float: left;
  margin: 6px 10px 6px 20px;
  height: 48px;
}

nav ul {
  display: flex;
  float: right;
  max-width: 700px;
  justify-content: space-around;
  opacity: 1;
}

nav ul a,
nav ul li {
  opacity: 1;
  float: right;
  margin: 10.5px 5px;
  border-radius: 3px;
  padding: 10px 10px;
  max-width: 300px;
  color: var(--nav-txt);
  text-transform: capitalize;
  text-decoration: none;
}

nav ul a.activity,
nav ul a:hover {
  border-bottom: 2px solid white;
  color: var(--nav-txt2);
}
@media (max-width: 500px) {
  .slideshow-container{
    max-width: 300px;    
  }
  .mySlides img {
    margin-left: -50px;
    height: 280px;
    width: 300px;
  }
  .dot{
    display: none;
  }
  .x-tech-btn {
    height: 80px;
    width: 100px;
  }
  .x-tech-btn img{
    width: 80%;
  }

  body {
    --nav-left: -100%;
  }

  body.show {
    --nav-left: 0%;
  }

  nav ul {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    position: fixed;
    width: 100%;
    height: 100vh;
    background: var(--nav-back);
    top: var(--nav-height);
    padding: 0px;
    left: var(--nav-left);
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
  }

  nav ul a,
  nav ul li {
    margin: 10px auto;
  }

  .button {
    display: flex;
    float: right;
    flex-flow: column;
    justify-content: space-between;
    margin: 15px 15px;
    width: 45px;
    height: 30px;
  }

  .rectangle {
    background-color: var(--nav-txt);
    border-radius: 3px;
    width: 100%;
    height: 20%;
  }
}
/* team  */

.class-body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #efefef;
}
.logo {
  background: white;
  border-radius: 25%;
}
/* section second  */
div.part2 {
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 10vh 10vw;
  min-height: 100vh;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  max-width: 500px;
}
.intro p {
  text-align: left;
}

.intro > h1 {
  margin: 20px;
  font-size: 35px;
}
.intro h2 {
  margin-left: auto;
}
.pres-img {
  width: 40%;
  border-radius: 50%;
}
/* part 1  */
.part1 {
  min-height: 90vh;
  /* background-color: #743d3d; */
  background: url(./images/background/circuit-board-3773755\ 2.svg);
  border-bottom: 40px solid white;
}

.part1 > div.containered {
  position: relative;
  min-height: inherit;
}

.part1 > div.containered > .background {
  position: absolute;
  top: 0;
  display: flex;
  flex-flow: row nowrap;
  align-content: center;
  justify-content: center;
  min-height: inherit;
  width: 100%;
  overflow: hidden;
  z-index: 1;
  filter: blur(3px);
}

.part1 > div.containered > .foreground {
  position: absolute;
  top: 0;
  display: flex;
  flex-flow: column nowrap;
  align-content: center;
  justify-content: center;
  min-height: inherit;
  width: 100%;
  z-index: 2;
}

.part1 h1 {
  font-size: 3rem;
  color: white;
  text-align: center;
  text-shadow: none;
}
.part1 p{
  font-size: 1rem;
  display: block;
  margin: 0 auto;
  max-width: 600px;
  
}


.part1 h2 {
  color: white;
  text-align: center;
}

.cards {
  position: relative;

  width: inherit;
  height: 90vh;
  overflow: hidden;

  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

/*Light blue cover above the slide show*/
.cards::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: 900;

  display: block;
  width: inherit;
  height: 90vh;
}

.card_part {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 7;

  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;

  transform: translateX(700px);
  background-image: url(/images/index/imgA.jpg);
  background-position: center;
  background-repeat: no-repeat;
  animation: opaqTransition 28s cubic-bezier(0, 0, 0, 0.97) infinite;
}

.card_part.card_part-two {
  z-index: 6;
  background-image: url(/images/index/imgB.jpg);
  animation-delay: 7s;
  background-position: center;
  background-repeat: no-repeat;
}

.card_part.card_part-three {
  z-index: 5;
  background-image: url(/images/index/imgA.jpg);
  animation-delay: 14s;
  background-position: center;
  background-repeat: no-repeat;
}

.card_part.card_part-four {
  z-index: 4;
  background-image: url(/images/index/imgB.jpg);
  background-position: center;
  background-repeat: no-repeat;
  animation-delay: 21s;
}

@keyframes opaqTransition {
  3% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(0);
  }

  28% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(-100%);
  }
}
.foreground p {
  margin-bottom: 20px;
}

/* all margin left and right */
.third > p{
  display: block;
  margin: 0 auto;
  max-width: 70vw;
}
.useful-links ul li a:hover , .site-links ul li a:hover{
  border-bottom: 2px solid red;
  font-size: large;
  font-weight: 900;
}
/* part-3 .css  */
.part3 {
  min-height: 70vh;
  background-color: #1d1d1d;
  color: white;
  font-family: helvetica;
}
.part3 .center-text {
  display: flex;
  justify-content: center;
  padding: 60px 60px 20px 60px;
}

.about {
  position: fixed;
  z-index: 10;
  bottom: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  transition: all 0.2s ease;
}

.about .logo {
  width: 40px;
  height: 40px;
  z-index: 9;
  background-image: url(https://rafaelalucas91.github.io/assets/codepen/logo_white.svg);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: 10px 7px;
  opacity: 0.9;
  transition: all 1s 0.2s ease;
  bottom: 0;
  right: 0;
}
.about .social {
  opacity: 0;
  right: 0;
  bottom: 0;
}
.about .social .icon {
  width: 100%;
  height: 100%;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  display: flex;
  transition: all 0.2s ease, background-color 0.4s ease;
  opacity: 0;
  border-radius: 100%;
}
.about .social.portfolio {
  transition: all 0.8s ease;
}
.about .social.portfolio .icon {
  background-image: url(https://rafaelalucas91.github.io/assets/codepen/link.svg);
}
.about .social.dribbble {
  transition: all 0.3s ease;
}
.about .social.dribbble .icon {
  background-image: url(https://rafaelalucas91.github.io/assets/codepen/dribbble.svg);
}
.about .social.linkedin {
  transition: all 0.8s ease;
}
.about .social.linkedin .icon {
  background-image: url(https://rafaelalucas91.github.io/assets/codepen/linkedin.svg);
}
.about:hover {
  width: 105px;
  height: 105px;
  transition: all 0.6s cubic-bezier(0.64, 0.01, 0.07, 1.65);
}
.about:hover .logo {
  opacity: 1;
  transition: all 0.6s ease;
}
.about:hover .social {
  opacity: 1;
}
.about:hover .social .icon {
  opacity: 0.9;
}
.about:hover .social:hover {
  background-size: 28px;
}
.about:hover .social:hover .icon {
  background-size: 65%;
  opacity: 1;
}
.about:hover .social.portfolio {
  right: 0;
  bottom: calc(100% - 40px);
  transition: all 0.3s 0s cubic-bezier(0.64, 0.01, 0.07, 1.65);
}
.about:hover .social.portfolio .icon:hover {
  background-color: #698fb7;
}
.about:hover .social.dribbble {
  bottom: 45%;
  right: 45%;
  transition: all 0.3s 0.15s cubic-bezier(0.64, 0.01, 0.07, 1.65);
}
.about:hover .social.dribbble .icon:hover {
  background-color: #ea4c89;
}
.about:hover .social.linkedin {
  bottom: 0;
  right: calc(100% - 40px);
  transition: all 0.3s 0.25s cubic-bezier(0.64, 0.01, 0.07, 1.65);
}
.about:hover .social.linkedin .icon:hover {
  background-color: #0077b5;
}

.wrapper {
  width: 100vw;
  margin: 0 auto;
  height: 400px;
  background-color: #161616;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;
}

@media screen and (max-width: 767px) {
  .wrapper {
    height: 700px;
  }
}
.content {
  max-width: 1024px;
  width: 100%;
  padding: 0 4%;
  padding-top: 50px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .content {
    flex-direction: column;
  }
}
.card {
  width: 100%;
  max-width: 300px;
  min-width: 200px;
  height: 250px;
  background-color: #292929;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
}

.icon {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  max-width: 80px;
  background: linear-gradient(
    90deg,
    #ff7e7e 0%,
    #ff4848 40%,
    rgba(0, 0, 0, 0.28) 60%
  );
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px;
}

.material-icons.md-18 {
  font-size: 18px;
}

.material-icons.md-24 {
  font-size: 24px;
}

.material-icons.md-36 {
  font-size: 36px;
}

.material-icons.md-48 {
  font-size: 48px;
}

.card .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.card .text {
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  color: white;
  font-weight: 200;
  letter-spacing: 2px;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
}

.card:hover {
  height: 270px;
}

.card:hover .info {
  height: 90%;
}

.card:hover .text {
  transition: all 0.3s ease;
  opacity: 1;
  max-height: 40px;
}

.card:hover .icon {
  background-position: -120px;
  transition: all 0.3s ease;
}

.card:hover .icon i {
  background: linear-gradient(90deg, #ff7e7e, #ff4848);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
  transition: all 0.3s ease;
}
/* goto top  */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background: #2CDAB0;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background: #343578;
  
}