<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/excess.css" />
    <link rel="stylesheet" href="./css/nav.css" />
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <script src="./js/index.js"></script>
    <title>EXCESS</title>
  </head>
  <body>
    <nav id="junk"></nav>
    <nav class="container">
      <img class="logo" src="./xtech/images/assets/favicon.png" alt="EXCESS Logo" />

      <div class="button" onclick="navbar()">
        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle"></div>
      </div>
      <ul id="nav-ul">
        <a href="./index.html" onclick="o=navbar()">HOME</a>
        <a href="./xtech/index.html" onclick="o=navbar()">X-TECH</a>
        <a id="about" href="#third" onclick="o=navbar()">ABOUT-US</a>
        <!-- <a href="#">TEAMS</a> -->
  
        <a href="./contactus.html" onclick="o=navbar()">CONTACT-US</a>
        <a href="./xtech/members.html" onclick="o=navbar()">MEMBERS</a>
      </ul>
    </nav>

    <div id="navbg"></div>
    <div class="body a-color">
      <div class="container">
    </div>
</div>
<div class="body">    
    <div class="title" style="color: #343578;">
          <h1 style="text-decoration: underline; font-size: 1.5rem;">Python and Django Essentials</h1>
          <br>
          <p class="para_contact_us">
            Python is widely used in scientific computing, Control Engineering, Mathematics, machine learning, data science, and IoT due to its versatile libraries and ease of use. It offers efficient numerical operations, powerful machine learning frameworks, data manipulation capabilities, and extensive visualization tools, making it a popular choice in these fields.
<br>
<br>
Whether you're a beginner or an experienced developer, this training is designed to cater to all skill levels. Don't miss this opportunity to enhance your programming prowess and expand your career prospects in the world of web development.

Spaces are limited, so make sure to secure your spot by registering today! 🎟️

Join us on this exciting journey and embark on a path of continuous growth and learning. Get ready to unleash the full potential of Python and Django!

For further updates and announcements, stay tuned to our website and social media channels. We can't wait to see you there!
<br>
<br>
#EXCESSNepal #PythonAndDjangoEssentials #TrainingSession #WebDevelopment #SkillsBuilding #LearnWithPassion

          </p>
          <a class="btn btn-green" href="https://forms.gle/JTTF2nTF822LQru78" target="_blank">Register</a>
          <a class="btn" href="https://tinyurl.com/python-essentials" target="_blank">Syllabus</a>

        </div>
        
        </div>
            <style>
              .btn{
                margin-top: 30px;              
                border-radius: 10%;
                padding: 10px;
                font-style: normal;
                text-decoration: none;
                color: black;
                box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, .8);
                margin: 5px;
              }
              .btn-green{
                background: greenyellow;


              }
              
                body{
                    background: none;
                }
                .body{
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                }
              
                .para_contact_us{
                    margin: auto auto;
                    margin-bottom: 20px;
                }

                .title{
                    
                    margin: 50px 50px;
                    display: block;
                }
                #footer{
                  margin-top: 50px;
                }
             
            </style>
          </div>
        </div>
      </div>
    </div>
    

    <!-- ENDS  -->
    <footer id="footer">
      <div class="useful-links">
        <ul>
          <li><a href="https://www.ioepc.edu.np/" target="_blank">IOEPC</a></li>
          <li><a href="https://ioe.edu.np/" target="_blank">IOE</a></li>
          <li>
            <a href="https://robotics.ioepc.edu.np/" target="_blank"
              >Robotics</a
            >
          </li>
        </ul>
      </div>
      <div class="social-media">
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
            <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <path
              d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
            />
          </svg>
        </div>
        <div style="margin: auto 0">
          <a href="https://www.facebook.com/excessnepal" target="_blank"
            ><img src="./xtech/images/logos/icons8-facebook.svg" width="40px"
          /></a>
        </div>
        <div style="margin: auto 0">
          <a href="https://www.instagram.com/excess.ioe/" target="_blank"
            ><img src="./xtech/images/logos/icons8-instagram-94.png" width="40px"
          /></a>
        </div>
        <div style="margin: auto 0">
          <a href="https://www.linkedin.com/in/excess-nepal-690ba5216/"
            ><img src="./xtech/images/logos/icons8-linkedin-circled.svg" width="40px"
          /></a>
        </div>
        <div style="margin: auto 0">
          <a href="https://github.com/EXCESS-IOEPC" target="_blank"
            ><img src="./xtech/images/logos/icons8-github.svg" width="40px"
          /></a>
        </div>
      </div>
      <div class="site-links">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./xtech/index.html">X-Tech 3.0</a></li>
        </ul>
      </div>
    </footer>
    <div style="background: whitesmoke; color: #343578">
      Powered By <span href="./index.html" style="color: red">EXCESS</span> Web
      Team
    </div>
  </body>
</html>
